<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            app:umanoDragView="@id/sliding_player"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoOverlay="true"
            app:umanoPanelHeight="@dimen/main_control_height"
            app:umanoShadowHeight="0dp">

            <FrameLayout
                android:id="@+id/main_screen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:id="@+id/sliding_player"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/mini_player_bg"
                android:orientation="vertical">

                <com.google.android.exoplayer2.ui.PlayerControlView
                    android:id="@+id/mini_player"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:show_timeout="0"
                    app:hide_on_touch="false"
                    app:controller_layout_id="@layout/layout_mini_player"/>
                <!--
                <com.google.android.exoplayer2.ui.PlayerControlView
                    android:id="@+id/main_player"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    app:show_timeout="0"
                    app:hide_on_touch="false"
                    app:controller_layout_id="@layout/layout_main_player_track"/>

                <include layout="@layout/layout_mini_player"
                    android:id="@+id/mini_player"/>
                -->
                <include layout="@layout/layout_main_player_track"
                    android:id="@+id/main_player"/>


            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.example.flo.view.ui.MainTabLayout
            android:id="@+id/main_tab"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_tab_height"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@+id/lyric_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

   </RelativeLayout>
</layout>