<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="isSlidingUp" type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            app:umanoDragView="@id/sliding_player"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoOverlay="true"
            app:umanoPanelHeight="@dimen/main_control_height"
            app:umanoShadowHeight="0dp">

            <FrameLayout
                android:id="@+id/main_screen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:id="@+id/sliding_player"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/mini_player_bg"
                android:orientation="vertical">

                <include layout="@layout/layout_mini_player"
                    android:id="@+id/mini_player"
                    android:visibility="@{isSlidingUp ? View.GONE : View.VISIBLE}"/>

                <include layout="@layout/layout_main_player"
                    android:id="@+id/main_player"
                    android:visibility="@{isSlidingUp ? View.VISIBLE : View.GONE}"/>


            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:visibility="@{isSlidingUp ? View.GONE : View.VISIBLE}"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_tab_height"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:theme="@style/Widget.BottomNavigationView"
            app:itemIconSize="30dp"
            app:elevation="0.0dip"
            app:itemIconTint="@color/bottom_navigation_item_state_color"
            app:itemTextColor="@color/bottom_navigation_item_state_text_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_menu"
            android:fitsSystemWindows="true"/>

        <FrameLayout
            android:id="@+id/lyric_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

   </RelativeLayout>
</layout>