<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<!--        <com.skplanet.musicmate.ui.view.sliding.SlidingUpPanelLayout-->
<!--            android:id="@id/slidingLayout"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:gravity="bottom"-->
<!--            android:tag="binding_1"-->
<!--            sothree:umanoDragView="@id/dragView"-->
<!--            sothree:umanoFadeColor="@android:color/transparent"-->
<!--            sothree:umanoOverlay="true"-->
<!--            sothree:umanoPanelHeight="@dimen/main_control_height"-->
<!--            sothree:umanoShadowHeight="0.0dip">-->

            <FrameLayout
                android:id="@+id/main_screen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

<!--            <com.skplanet.musicmate.ui.mainplayer.MainPlayerLayout-->
<!--                android:id="@id/mainPlayer"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/gm_player_bg" />-->

<!--        </com.skplanet.musicmate.ui.view.sliding.SlidingUpPanelLayout>-->

        <com.example.flo.view.ui.MainTabLayout
            android:id="@+id/main_tab"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_tab_height"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>