<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_player_bottom_height"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_player_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_player_bottom_seek_bar_height"
            android:paddingLeft="@dimen/main_player_margin"
            android:paddingRight="@dimen/main_player_margin">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.7"
                android:gravity="center"
                android:textColor="@color/text_color_08"
                android:textSize="12.0dip" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/exo_position"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_color_08"
                android:textSize="12.0dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/exo_position"
                android:background="@null">
                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@id/exo_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:played_color="@color/player_seek_bar_play"
                    app:unplayed_color="@color/player_seek_bar_unplay"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_player_controller"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_player_bottom_control_height"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <ImageView
                android:id="@+id/main_player_repeat"
                android:layout_width="@dimen/main_player_control_button"
                android:layout_height="@dimen/main_player_control_button"
                android:contentDescription="@string/player_repeat"/>

            <View
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="12.5" />

            <ImageView
                android:id="@+id/main_player_previous"
                android:layout_width="@dimen/main_player_control_button"
                android:layout_height="@dimen/main_player_control_button"
                android:contentDescription="@string/player_prev"
                android:src="@drawable/btn_main_player_previous"/>

            <View
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="12.5" />

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/main_player_control_button"
                android:layout_height="@dimen/main_player_control_button"
                android:src="@drawable/btn_main_player_play"/>

            <ImageView
                android:id="@+id/exo_pause"
                android:visibility="gone"
                android:layout_width="@dimen/main_player_control_button"
                android:layout_height="@dimen/main_player_control_button"
                android:src="@drawable/btn_main_player_pause"/>

            <View
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="12.5" />

            <ImageView
                android:id="@+id/main_player_next"
                android:layout_width="@dimen/main_player_control_button"
                android:layout_height="@dimen/main_player_control_button"
                android:contentDescription="@string/player_next"
                android:src="@drawable/btn_main_player_next"/>

            <View
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="12.5" />

            <ImageView
                android:id="@+id/main_player_shuffle"
                android:layout_width="@dimen/main_player_control_button"
                android:layout_height="@dimen/main_player_control_button"
                android:contentDescription="@string/player_shuffle"
                android:src="@drawable/main_player_shuffle"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_player_tool"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_player_tool_height">

            <ImageView
                android:id="@+id/main_player_insta"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/main_player_margin"
                android:contentDescription="@string/player_share_sns"
                android:src="@drawable/icon_sns_instagram" />

            <TextView
                android:id="@+id/main_player_similar"
                android:layout_width="56.0dip"
                android:layout_height="30.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_main_player_button"
                android:fontFamily="@font/sans_medium"
                android:gravity="center"
                android:text="@string/similar_track"
                android:textColor="@color/text_color_06"
                android:textSize="13.0dip" />

            <ImageView
                android:id="@+id/main_player_list"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/main_player_margin"
                android:contentDescription="@string/player_list"
                android:src="@drawable/btn_play_list" />
        </RelativeLayout>

    </LinearLayout>
</layout>