<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mini_player_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/mini_player_bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2.0dip">

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="2.0dip"
                    app:played_color="@color/player_seek_bar_play"
                    app:unplayed_color="@color/player_seek_bar_unplay" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mini_player_button_height">

                <LinearLayout
                    android:id="@+id/mini_player_controller"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mini_player_button_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mini_player_previous"
                        android:layout_width="33.0dip"
                        android:layout_height="45.0dip"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/player_prev"
                        android:src="@drawable/mini_player_previous" />

                    <ImageButton
                        android:id="@+id/exo_play"
                        android:layout_width="43.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginLeft="4.0dip"
                        android:layout_marginRight="4.0dip"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_mini_player_play" />

                    <ImageButton
                        android:id="@+id/exo_pause"
                        android:visibility="gone"
                        android:layout_width="43.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginLeft="4.0dip"
                        android:layout_marginRight="4.0dip"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_mini_player_pause" />

                    <ImageButton
                        android:id="@+id/mini_player_next"
                        android:layout_width="33.0dip"
                        android:layout_height="45.0dip"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/player_next"
                        android:src="@drawable/mini_player_next" />

                    <ImageButton
                        android:id="@+id/mini_player_list"
                        android:layout_width="59.0dip"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/player_list"
                        android:paddingLeft="16.0dip"
                        android:paddingTop="9.0dip"
                        android:paddingRight="16.0dip"
                        android:paddingBottom="9.0dip"
                        android:src="@drawable/mini_player_playlist" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/mini_player_controller"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20.0dip"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mini_player_title"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/sans_medium"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/text_color_06"
                                android:textSize="14.0dip"
                                tools:ignore="EllipsizeMaxLines">

                                <requestFocus
                                    android:duplicateParentState="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />
                            </TextView>

                            <TextView
                                android:id="@+id/mini_player_singer"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/sans_medium"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/mini_player_singer"
                                android:textSize="11.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>